{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null
  },
  "python.pythonPath": "venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["backend"],
  "folders": [],
  "settings": {},
  "editor.formatOnSave": true
}
